<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.musicplayer.MusicViewModel" />

        <variable
            name="listener"
            type="com.example.musicplayer.MacroListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/primary_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@android:color/background_dark">

            <EditText
                android:id="@+id/primary_searchView"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="4dp"
                android:paddingLeft="15dp"
                android:hint="재생목록 검색"
                android:inputType="text"
                android:singleLine="true"
                android:background="@drawable/custom_thumbnail_layout"
                app:layout_constraintBottom_toTopOf="@+id/primary_recyclerview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/primary_recyclerview"
                style="@style/customThumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/primary_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primary_searchView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:listitem="@layout/list_row" />


            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/primary_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_thumbnail_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primary_recyclerview"
                app:transformation_duration="450"
                app:transformation_fitMode="auto"
                app:transformation_targetView="@+id/primary_detail">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                    <ImageView
                        android:id="@+id/thumbnail_music_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:loadThumbnail="@{model.album}"
                        android:scaleType="centerInside" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/thumbnail_music_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/thumbnail_music_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:ems="10"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="@{model.title}"
                            android:textColor="@android:color/white"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/thumbnail_music_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="@{model.artist}"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/thumbnail_music_play"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:buttonStatus="@{model.status}"
                        android:onClick="@{() -> listener.rawItemClick(-1)}" />

                </RelativeLayout>

            </com.skydoves.transformationlayout.TransformationLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/primary_detail"
            layout="@layout/activity_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>