<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/remoteView_image"
        android:layout_width="@dimen/music_thumnail_width"
        android:layout_height="@dimen/music_thumnail_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/remoteView_image"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remoteView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="title"
            android:ems="7"
            android:singleLine="true"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remoteView_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/music_artist"
            android:text="artist"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginRight="15dp">

        <ImageButton
            android:id="@+id/fast_rewind"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/fast_rewind" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/fast_forward"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/fast_forward" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/close_black"
            />
    </LinearLayout>


</RelativeLayout>