<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="music"
            type="com.example.musicplayer.Music" />

        <variable
            name="listener"
            type="com.example.musicplayer.MacroListener" />

        <variable
            name="holder"
            type="com.example.musicplayer.MusicAdapter.MusicHolder" />

        <variable
            name="model"
            type="com.example.musicplayer.MusicViewModel" />

        <variable
            name="helper"
            type="androidx.recyclerview.widget.ItemTouchHelper" />
        <import type="com.example.musicplayer.Util"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="@{() -> listener.rawItemClick(music)}">

        <ImageView
            android:id="@+id/album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:loadThumbnail="@{music.album}"
            app:holder="@{holder}"
            app:helper="@{helper}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466"/>


        <es.claucookie.miniequalizerlibrary.EqualizerView
            android:id="@+id/equalizer"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="@{music.visible ? View.VISIBLE : View.GONE}"
            android:activate="@{model.status}"
            app:animDuration="3000"
            app:foregroundColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/album"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{music.title}"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/equalizer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:ems="10"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@{music.artist}"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/equalizer"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp"
            android:text="@{Util.convertDuration(music.duration)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
